@0    = ~Beamdog Logo~
@1    = ~Ersetze alle Zwischensequenzen~
@2    = ~Wiederherstellen der BG1 Zwischensequenzen in BG:EE~
@3    = ~Diese Mod ist nur für BG:EE verfügbar~
@4    = ~Füge fehlende Zwischensequenzen hinzu~
@5    = ~Diese Komponente ist für die ausgewählte Sprache nicht verfügbar~
@6    = ~Zeige alle Zwischensequenzen in den Optionen ohne vorherige Freischaltung~
@7    = ~[Movie]End Credits~
@8    = ~[Movie]Credits~
@9    = ~[Movie]BioWare Dragon Logo~
@10   = ~[Movie]BioWare and IE Logos~
@11   = ~[Movie]BioWare Logo~
@12   = ~[Movie]BG Sunset~
@13   = ~[Movie]BG Sunrise~
@14   = ~[Movie]Siege of Dragonspear Introduction~
@15   = ~[Movie]Ambush~ 
@16   = ~Stelle BG1 Kapitel-und Traumsequenzen wieder her~