2DA V1.0
-1
                DESCRIPTION
BEREGOST	19659
BG4LOGO		20698
BGENTER		19660
BGSUNRIS	25274
BGSUNSET	25275
BHAAL		19661
BILOGO		20699
BIOWBOTH	25280
BLACKPIT	31833
CAMP		19662
CNDLKEEP	19663
CREDITS		15591
DEATHAND	25282
DUNGEON		19664
DURLAG		24075
ELDRCITY	19665
ENDCRDIT	25283
ENDMOVIE	19666
FRARMINN	19667
GNOLL		19668
INFELOGO	20700
INTRO		19669
IRONTHRN	19670
MINEFLOD	19671
NASHKELL	19672
PALACE		19673
REST		25292
SEWER		19674
TAVERN		19675
TSRLOGO		20697
WRECK		24076
WYVERN		19676

