@0    = ~Logo Beamdog~
@1    = ~Przywroc wszystkie filmy~
@2    = ~Przywrocone filmy z BG1~
@3    = ~Mod przeznaczony tylko dla BG:EE~
@4    = ~Dodaj tylko filmy nieistniejace w BG:EE~
@5    = ~Ten komponent nie jest przeznaczony dla polskiej wersji~
@6    = ~Wyswietl wszystkie filmy w ekranie opcji bez potrzeby ich odblokowania w grze~
@7    = ~[Movie]End Credits~
@8    = ~[Movie]Credits~
@9    = ~[Movie]BioWare Dragon Logo~
@10   = ~[Movie]BioWare and IE Logos~
@11   = ~[Movie]BioWare Logo~
@12   = ~[Movie]BG Sunset~
@13   = ~[Movie]BG Sunrise~
@14   = ~[Movie]Siege of Dragonspear Introduction~
@15   = ~[Movie]Ambush~
@16   = ~Przywroc sceny Snow oraz rozdzialow BG1~
