@0    = ~Logo de Beamdog~
@1    = ~Reemplazar todas las películas~
@2    = ~Restaurar películas de BG1 al BG:EE~
@3    = ~Este mod está sólo disponible para BG:EE~
@4    = ~Añadir las películas que faltan~
@5    = ~Este componente no es compatible con el lenguaje elegido~
@6    = ~Mostrar todas las películas en la opciones sin necesidad de desbloquearlas en el juego~
@7    = ~[Movie]Final de los creditos~
@8    = ~[Movie]Creditos~
@9    = ~[Movie]Logo del dragón de BioWare~
@10   = ~[Movie]Logos de BioWare e IE~
@11   = ~[Movie]Logo de BioWare~
@12   = ~[Movie]Puesta de Sol de BG~
@13   = ~[Movie]Amanecer de BG~
@14   = ~[Movie]Introducción de 'Siege of Dragonspear'~
@15   = ~[Movie]Emboscada~
